[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/local/bin/init-mysql.sh
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql.log

[program:redis]
command=redis-server --daemonize no
autostart=true
autorestart=true
user=redis
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis.log

[program:nginx]
command=/usr/local/bin/init-nginx.sh
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log

[program:php-fpm]
command=php-fpm --nodaemonize
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log

[program:file-watcher]
command=/usr/local/bin/watcher.sh start
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/watcher.log
stderr_logfile=/var/log/supervisor/watcher.log
environment=PROJECTS_PATH="/var/www/html",DOMAIN_SUFFIX=".localhost"
